@orange: #ff6600;
@red:  #ff0000;
@dark-red: #990011;
@dark-blue: #002255;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #dddddd;
@very-light-grey:  #efefef;
@med-grey:  #666666;
@dark-grey:  #4d4d4d;
@dark-grey:  #333;
@blue:  #0e94ec;
@light-blue:  #0066cc;
@accent:  @blue;
@brown: #7c6954;
@teal: #008080;
@sans: 'Lato';
@serif: 'Volkorn', serif;
@title: 'Lato';
@mono: monospace;

/* Body */

html, body, .container-fluid, .row {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: @white;
    color: @dark-grey;
    font-family: @sans;
    letter-spacing: 0.05em;
    font-size: 20px;
    line-height: 1.2;
    height: 100%;
}

.row {
    width: 100%;
    max-width: 100rem;
}


.column, .columns {
    padding-left: 0px;
    padding-right: 0px;
}


.wrap {
    height: 100%;
}

/* Navigation for Mobile */

.tab-bar {
    padding: 3px 0px;
    background: @teal;
    margin-bottom: 10px;
}

.left-small {
    border: none;
}

.tab-bar-section {
    text-align: left;
}

/* Sidebar */

.affix {
    left: 0;
    position: fixed;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0px;
    padding-right: 0px;
}

.sidebar-content {
    height: 100%;
}

/* Logo and Title */

#name {
    display: none;
}

/* Index Pages */
    /*    width: 100%; */

.indexrow {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.item {
    padding: 0px 20px;
    border: none;
    margin: 0px;
    margin-bottom: 20px;
}

.item h2 {
    font-size: 1em;
    margin: 0px;
}

.item #article_meta {
    font-size: 0.7em;
}

/* Icons */


/* General */

h1, h2, h3, h4, h5, h6 {
    font-family: @sans;
    margin: 20px 0 5px 0;
    line-height: 1.1;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.2em;
}

a {
    color: @black;
    text-decoration: none;
}

hr {
    color: @black;
    background-color: @med-grey;
    height: 1px;
    border: none;
}

.clear {
    clear: both;
}

.gray {
    background-color: @light-grey;
    text-align: center;
    padding: 5px;
}

.align-right {
    float: right;
}

.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

img {
    max-width: 100%;
}

img.social {
    height: 32px;
}

img.socialsmall {
    height: 16px;
    vertical-align: baseline;
}

.tag-title {
    font-size: 1.3em;
}

.footnote {
    font-size: 0.8em;
}

.left {
    float: left;
}

.right {
    float: right;
}

.caption {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
}

.separator {
    display: none;
}

.icon-share-alt {
    font-size: 0.8em;
}

.icon-align-justify {
    font-size: 1.3em;
}

.comments {
    margin: 20px 0 0 0;
}

.small {
    font-size: 0.8em;
}

#user_meta {
    margin-top: 20px;
    padding: 40px 40px 20px 40px;
    text-align: center;
    background-color: @light-grey;
    background-color: @teal;
    color: @white;
    font-size: 1em;
    height: 100% !important;

    .email {
	padding-top: 5px;
        font-size: 0.8em;
	line-height: 1em;
    }

    a {
	color: @black;
	color: @white;
    }   

    h2 {
	font-size: 1.1em;
	line-height: 1.1em;
	margin: 0;
	padding: 0;
    }

    h4 {
	font-size: 0.9em;
	margin: 0px;
    }

    p {
	font-size: 0.75em;
	margin: 0 0 10px 0;
    }

    .tagline {
	margin: 0 0 10px 0;
	font-size: 0.75em;
    }

    .linklabel {
	font-size: 0.75em;
	margin: 10px 0 0 0;
    }

    img.logo {
	margin-bottom: 10px;
    }

    ul {
	font-size: 0.75em;
	list-style-type: none;
	margin: 20px 0px;
	padding: 0px;

	li {
            display: block;
	    margin-bottom: 0px;
	}
	a {
	    border-bottom: 1px solid;
	}
    }
}

main {
    header {
	color: @black;
	font-weight: 100;
    }

    index {
	div#article_title {
	    letter-spacing: 0.08em;
	    h1 {
		margin: 0px 0 5px 0;
		font-size: 1.5rem;
	    }
	}

	div#article_meta {
	    p {
		font-size: 0.9em;
		margin-bottom: 0.75rem;
		color: @med-grey;
	    }
	    i {
		padding-left: 30px;
	    }
	    a {
		color: @light-blue;
		border-bottom: 1px solid;
	    }
	}
    }

    #archives {
	h1 {
	    font-size: 1.9rem;
	}
	.year {
	    font-size: 1.2rem;
	    font-weight: 800;
	    margin-top: 30px;
	    margin-bottom: 0px;
	    color: @teal;
	}
	.month {
	    margin-top: 10px;
	    font-size: 1.1rem;
	}
	.entry {
	    margin: 0px;
	    a {
		color: @light-blue;
		border-bottom: 1px solid;
	    }
	}
    }

    article {
	p {
	    padding-top: 10px;
	}

	ul {
	    padding: 0px;
	    font-size: 1.3rem;
	    margin-bottom: 0px;
	}
	padding: 0px 30px;

	#article_text {
	    max-width: 700px;
	    p {
		font-size: 1.3rem;
		line-height: 1.6rem;
		margin: 1rem 0;
		padding: 0px;
	    }
	}


	div#article_title {
	    font-family: @sans;
	    font-size: 0.8em;
	    letter-spacing: 0.1em;
	    h2 {
		margin: 20px 0px 0px 0px;
	    }
	}

	div#article_meta {
	    color: @med-grey;
	    margin-bottom: 10px;
	    p {
		font-size: 0.8em;
		margin: 0;
		padding: 0;
		margin-bottom: 0.75rem;
	    }
	    i {
		padding-left: 30px;
	    }
	    a {
		color: @light-blue;
		border-bottom: 1px solid;
	    }
	}

	div#article_text {
	    font-family: @serif;
	    letter-spacing: 0;

	    div#article_nav {
		margin-top: 20px;
		margin-bottom: 20px;
	    }
	    a {
		color: @light-blue;
		border-bottom: 1px solid;
	    }

	    h2 {
		background-color: @brown;
		padding: 10px 20px;
		margin: 20px 0px 0px 0px;
		font-weight: 100;
		color: @white;
	    }

	    h3 {
		font-size: 1.1em;
	    }

	    li {
		margin: 10px 0 10px 0;
	    }

	    code {
		margin: 2px;
		padding: 0;
		color: @black;
		font-size: 0.75em;
		font-family: @mono;
		background: @light-grey;
	    }

	    pre {
		margin: 22px 2px 22px 2px;
		padding: 2px;
		color: @black;
		border-left: 3px solid @accent;
		font-size: 0.75em;
		font-family: @mono;
		background: @light-grey;
		line-height: 1.125em;
		overflow-x: auto;
	    }

	    blockquote {
		margin: 22px 2px 22px 2px;
		padding-left: 40px;
		border-left: 10px solid @light-grey;
		font-family: @mono;
		font-size: 0.8em;

		p {
		    margin: 0px;
		    padding: 0px;
		}
		.fw {
		    display: inline-block;
		    min-width: 60px;
		    font-family: @mono;
		}
	    }
	}
    }

    footer {
	padding: 40px;

	a.button_accent {
	    padding: 10px;
	    border: 2px solid @accent;
	    border-radius: 20px;
	    text-transform: uppercase;
	    color: @accent;
	    font-size: 1.125em;
	    &:hover {
		color: @white;
		background-color: @accent;
	    }
	    &:active {
		color: @white;
		background-color: @accent;
	    }
	}

	p#paginator {
	}
    }

    div#ending_message {
	padding: 0 40px 0 40px;
	font-color: @light-grey;
	font-size: 0.675em;
    }
}

#footer {
    margin: 0px;
    font-size: 1rem;
    font-family: @serif;
    padding: 0;

    h4 {
	color: @black;
	font-family: @sans;
	margin: 0;
	padding: 5px 0;
    }

    p {
	padding: 5px 0;
	margin: 0;
    }

    .share a {
	font-size: 1.3em;
	display: inline-block;
	margin: 0 1.6rem 0.5rem 0;
	color: #BBC7CC;
	text-decoration: none;
	border: none;
    }

    .share a.icon-google-plus {
	color: #CF3D2E;
    }

    .share a.icon-facebook {
	color: #3c599f;
    }

    .share a.icon-pinterest {
	font-size: 1.5em;
	color: #cc2127;
    }
}

/* Icons */

/* Import the font file with the icons in it */
@font-face {
    font-family: 'icons';
    src:url('../fonts/icons.eot');
    src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icons.woff') format('woff'),
    url('../fonts/icons.ttf') format('truetype'),
    url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
.icon-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

/* Each icon is created by inserting the corret character into the 
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
    content: "\e000";
}
.icon-feed:before {
    content: "\e001";
}
.icon-twitter:before {
    content: "\e002";
    font-size: 1.1em;
}
.icon-google-plus:before {
    content: "\e003";
}
.icon-facebook:before {
    content: "\e004";
}

@media(max-width:1023px){
    .affix {
	position: static;
	width: auto;
	top: 0;
    }
}

@media screen and (min-width: 1024px) {
    body {
	line-height: 1.2;
	background-color: @very-light-grey;
    }

    /* Logo and Title */

    #name {
	display: block;
	font-size: 1.4em;
	font-family: @title;
	text-transform: uppercase;
	color: @dark-grey;
	text-align: left;
	padding: 0px 0px 5px 0px;
	font-size: 1.4em;
	letter-spacing: 0.2em;
    }

    #name img {
	margin-right: 10px;
	max-height: 50px;
    }   


    /* Navigation */

    .contain-to-grid {
	background: @brown;
    }

    nav {
	border-radius: 8px;
    }

    .top-bar {
	background: @brown;
	color: @white;
	height: 50px;
	margin-bottom: 20px;
    }

    .top-bar-section ul {
	padding-left: 15px;
	padding-top: 2px;

	li {
	    background: @brown;
	    a {
		font-family: @title;
	    }
	}
    }

    .top-bar-section li:not(.has-form) a:not(.button) {
	background: @brown;
	font-size: 1rem;
	color: @white;
	text-transform: uppercase;
	font-weight: 800;
    }

    .top-bar-section li:not(.has-form) a:not(.button):hover {
	background: @brown;
    }

    /* Sidebar */


    #user_meta {
	margin-top: 0px;
	max-width: 250px;
	text-align: right;

	h2 {
	    margin: 10px 0 0 0;
	}

	img.logo {
	    float: right;
	    border-radius: 8px;
	    border: 4px @white solid;
	    margin-top: 5px;
	}

    }

    /* Index Pages */
    /*	width: 40%;*/

    .item-wrap {
	padding-right: 20px;
    }	       

    .item {
	padding: 20px 30px 30px 30px;
	background-color: @white;
	border: 1px solid @light-grey;
	border-radius: 8px;
	margin-bottom: 20px;
	box-sizing: border-box;
    }

    .item h2 {
	font-size: 1.2em;
	margin: 0px;
    }

    .item #article_meta {
	font-size: 0.7em;
    }

    /* Article */

    article {
	background-color: @white;
	border: 1px solid @light-grey;
	border-radius: 8px;
    }


    main {
	padding: 25px 40px 5px 40px;
    }
}